<!DOCTYPE html>
<html>
    <head>
        <style>
            .con{
                background-color:   aquamarine;
                width: 1000;
            }
            header{
                background-color: aqua;
                padding:10px;
            }
            .navabar{
                background-color: blueviolet;
                padding: 10px;
            }
            .div1{
                width: 1000px;
                height: 350px;
            }
            .art{
                float: left;
                background-color: beige;
                padding: 10px;
                width: 600px;
                height: 300px;
            }
            .sidebar{
                float: right;
                background-color: brown;
                padding: 10px;
                width: 300px;
                height: 300px;
            }
            .footer{
                background-color: blue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="header"></div>
            <div class="navabar"></div>
            <div class="div1">
                <div class="art"></div>
                <div class="sidebar"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>